is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Petly.Maui
build_property.ProjectDir = /Users/darynaskorobogatykh/Petly.Maui/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/darynaskorobogatykh/Petly.Maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Petly.Maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/darynaskorobogatykh/Petly.Maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Petly.Maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/darynaskorobogatykh/Petly.Maui/Controls/PetCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Petly.Maui.Controls.PetCard.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/PetCard.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/PetCard.xaml

[/Users/darynaskorobogatykh/Petly.Maui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Petly.Maui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/darynaskorobogatykh/Petly.Maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Petly.Maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/darynaskorobogatykh/Petly.Maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Petly.Maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/darynaskorobogatykh/Petly.Maui/Views/AddPetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Petly.Maui.Views.AddPetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddPetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddPetPage.xaml

[/Users/darynaskorobogatykh/Petly.Maui/Views/PetDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Petly.Maui.Views.PetDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PetDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PetDetailsPage.xaml

[/Users/darynaskorobogatykh/Petly.Maui/Views/PetEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Petly.Maui.Views.PetEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PetEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PetEditPage.xaml

[/Users/darynaskorobogatykh/Petly.Maui/Views/PetsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Petly.Maui.Views.PetsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PetsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PetsListPage.xaml
