# Petly_Project

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Petly.Maui.csproj  Petly.Maui.sln  Petly_Project.sln  README.md
AnimalShelter.BLL/: AnimalShelter.BLL.csproj
AnimalShelter.BLL/AnimalShelter.BLL/: AnimalShelter.BLL.csproj
AnimalShelter.BLL/AnimalShelter.BLL/Services/: AdoptionRequestService.cs  DonationService.cs  ShelterService.cs  UserAccountService.cs  UserService.cs
AnimalShelter.BLL/Services/: PetService.cs  ShelterService.cs  UserService.cs  VolunteerRequestService.cs
AnimalShelter.DAL/: AnimalShelter.DAL.csproj  AnimalShelterContext.cs
AnimalShelter.DAL/Models/: AdoptionRequest.cs  Donation.cs  Pet.cs  Shelter.cs  User.cs  UserAccount.cs  VolunteerRequest.cs
AnimalShelter.DAL/Repositories/: GenericRepository.cs  IRepository.cs
Documents/: Program.cs  animal_shelter.sql
Models/: AdoptionRequest.cs  Pet.cs  Shelter.cs  Users.cs
Petly.Maui/AnimalShelter.BLL/Services/: AdoptionService.cs
Petly.Maui/Controls/: TopNavBar.xaml.cs
Petly.Maui/Petly.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EqualityConverter.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Petly.Maui.csproj  build.binlog
Petly.Maui/Petly.Maui/Controls/: PetCard.xaml  TopNavBar.xaml  TopNavBar.xaml.cs
Petly.Maui/Petly.Maui/Models/: AdoptionRequest.cs  Donation.cs  Pet.cs  Shelter.cs  UserAccount.cs  Users.cs  VolunteerRequest.cs
Petly.Maui/Petly.Maui/Resources/Styles/: Colors.xaml
Petly.Maui/Petly.Maui/Services/: AdoptionService.cs  AuthService.cs  DonationService.cs  IAuthService.cs  JsonRepository.cs  PetService.cs  ShelterService.cs  UserContext.cs  VolunteerService.cs
Petly.Maui/Petly.Maui/ViewModels/: AddPetViewModel.cs  BaseViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PetDetailsViewModel.cs  PetEditViewModel.cs  PetsListViewModel.cs  RegisterViewModel.cs
Petly.Maui/Petly.Maui/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddPetPage.xaml  AddPetPage.xaml.cs  AdminAdoptionDetailsPage.xaml  AdminAdoptionDetailsPage.xaml.cs  AdminAdoptionListPage.xaml  AdminAdoptionListPage.xaml.cs  AdminVolunteerDetailsPage.xaml  AdminVolunteerDetailsPage.xaml.cs  AdminVolunteerListPage.xaml  AdminVolunteerListPage.xaml.cs  AdoptionPage.xaml  AdoptionPage.xaml.cs  DonationPage.xaml  DonationPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PetDetailsPage.xaml  PetDetailsPage.xaml.cs  PetEditPage.xaml  PetEditPage.xaml.cs  PetsListPage.xaml  PetsListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  VolunteerPage.xaml  VolunteerPage.xaml.cs
Petly.Maui/__MACOSX/Petly.Maui/: ._App.xaml.cs
Project/: info
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: AddPetViewModel.cs  PetsListViewModel.cs
Views/: PetDetailsPage.xaml  PetDetailsPage.xaml.cs  PetsListPage.xaml  PetsListPage.xaml.cs
