<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Petly.Maui'">
    <BaseOutputPath>$(HOME)/.maui-build/$(MSBuildProjectName)/bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(HOME)/.maui-build/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
