<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Petly.Maui.MainPage"
             BackgroundColor='#FFFFFBF7'>

    <Grid Background="{DynamicResource Theme_BackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle HorizontalOptions="Fill" VerticalOptions="Fill" StrokeThickness="2" Fill="#00D4D4D4">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{DynamicResource Theme_TextColor}" />
                </Rectangle.Stroke>
            </Rectangle>
            <Label Text="PETLY " TextColor="Black" FontSize="32" Margin="18,0,0,0" 
                   HorizontalOptions="Start" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Spacing="5" Margin="115,0,10,0" 
                         HorizontalOptions="Start" VerticalOptions="Center">
                         
                <Button Text="Тварини" TextColor="Black" FontSize="18" Padding="5,0" 
                        BackgroundColor="Transparent" BorderWidth="0" HeightRequest="40" Clicked="PetsButton_Clicked"/>
                <Label Text="|" TextColor="Black" FontSize="23" VerticalOptions="Center" />

                <Button Text="Мапа" TextColor="Black" FontSize="18" Padding="5,0" 
                        BackgroundColor="Transparent" BorderWidth="0" HeightRequest="40"/>
                <Label Text="|" TextColor="Black" FontSize="23" VerticalOptions="Center" />

                <Button Text="Про Нас" TextColor="Black" FontSize="18" Padding="5,0" 
                        BackgroundColor="Transparent" BorderWidth="0" HeightRequest="40"/>
                <Label Text="|" TextColor="Black" FontSize="23" VerticalOptions="Center" />

                <Button Text="Внесок" TextColor="Black" FontSize="18" Padding="5,0" 
                        BackgroundColor="Transparent" BorderWidth="0" HeightRequest="40"/>
                <Label Text="|" TextColor="Black" FontSize="23" VerticalOptions="Center" />

                <Button Text="Волонтерство" TextColor="Black" FontSize="18" Padding="5,0" 
                        BackgroundColor="Transparent" BorderWidth="0" HeightRequest="40"/>

            </StackLayout>
        </Grid>

        <StackLayout Grid.Row="1" Padding="16, 16, 16, 0">
            
            <Label Text="Профіль" TextColor="Black" FontSize="36" Margin="0,0,0,16" />

            <Border StrokeShape="RoundRectangle 8" 
                    StrokeThickness="2" 
                    Stroke="{DynamicResource Theme_TextColor}"
                    BackgroundColor="#00D4D4D4" 
                    Padding="20" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start">
                
                <Grid WidthRequest="700"> <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" /> 
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Margin="0,0,20,0" HorizontalOptions="Center" VerticalOptions="Center">
                        
                        <Border WidthRequest="150" HeightRequest="150" 
                                BackgroundColor="#FFF9F9F9" 
                                StrokeThickness="2" 
                                Stroke="Black" 
                                HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40"/>
                            </Border.StrokeShape>
                            
                            <Image WidthRequest="112" HeightRequest="112" Aspect="AspectFit" Margin="0">
                                <Image.Source>
                                    <UriImageSource Uri="https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/man-user-circle-icon.png"/>
                                </Image.Source>
                            </Image>
                        </Border>

                        <Label Text="Петро Шевченко" 
                               FontSize="20" 
                               HorizontalOptions="Center" 
                               TextColor="#FF222222" 
                               Margin="0,4,0,0"/> 
                    </StackLayout>
                    
                    <StackLayout Grid.Column="1" Spacing="12" Margin="40,0,0,0" VerticalOptions="Center">
                        
                        <Label Text="Ім'я: Петро" TextColor="Black" FontSize="20" />
                        <Label Text="Прізвище: Шевченко" TextColor="Black" FontSize="20" />
                        <Label Text="Email: petro22@gmail.com" TextColor="Black" FontSize="20" />
                        
                        <Button Text="Редагувати дані" TextColor="Black" FontSize="24" Margin="0,15,0,0"
                                HorizontalOptions="Start" HeightRequest="50" WidthRequest="200" 
                                BackgroundColor="#FFE9BE20" BorderColor="Black" BorderWidth="2" CornerRadius="8" Clicked="EditProfileButton_Clicked"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0, 8, 0, 0">

                            <Button Text="Історія внесків" TextColor="Black" FontSize="16" 
                                    WidthRequest="130" HeightRequest="40" Margin="0,0,10,0" 
                                    BackgroundColor="#FFE9BE20" BorderColor="Black" BorderWidth="2" CornerRadius="8" Clicked="ContributionHistoryButton_Clicked"/>

                            <Button Text="Історія волонтерства" TextColor="Black" FontSize="16"
                                    WidthRequest="180" HeightRequest="40" 
                                    BackgroundColor="#FFE9BE20" BorderColor="Black" BorderWidth="2" CornerRadius="8" Clicked="VolunteerHistoryButton_Clicked"/>
                    </StackLayout>
                    </StackLayout>
                </Grid>
            </Border>
            
        </StackLayout>
    </Grid>
</ContentPage>